<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/client_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:hint="@string/hintClient"
            android:inputType="number" >
        </EditText>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="savePressed"
            android:text="@string/save" >
        </Button>
    </LinearLayout>

</ScrollView>